NEXT_PUBLIC_SUPABASE_URL = https://xlnxhzbfgeyvztecqtom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbnhoemJmZ2V5dnp0ZWNxdG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMDE2NzMsImV4cCI6MjAzNjc3NzY3M30.3-SeW4wxkNl7dlDap0MMeJlil6EWw8LzgyCoTxGWWqY
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbnhoemJmZ2V5dnp0ZWNxdG9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTIwMTY3MywiZXhwIjoyMDM2Nzc3NjczfQ.a5xKcaLXmi3DlxbtVk8STKhUj3nNh0m6d_wX6LCmmI4

CORBADO_PROJECT_ID = pro-5454575942780477943
CORBADO_API_SECRET = corbado1_6cbMA5wW6hMTumpzd6CEmg8Dy72EVe

NEXT_PUBLIC_GOOGLE_MAP_API = AIzaSyCTCAXTRUIgDkA6N3Q44e-VzA9jPPxlP5U

NEXT_PUBLIC_PROVISION_API = https://api-portal-dev.everesteffect.com